<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blowsbig_bg.qm</file>
        <file alias="ca">locale/blowsbig_ca.qm</file>
        <file alias="cs">locale/blowsbig_cs.qm</file>
        <file alias="da">locale/blowsbig_da.qm</file>
        <file alias="de">locale/blowsbig_de.qm</file>
        <file alias="en">locale/blowsbig_en.qm</file>
        <file alias="en_US">locale/blowsbig_en_US.qm</file>
        <file alias="es">locale/blowsbig_es.qm</file>
        <file alias="fi">locale/blowsbig_fi.qm</file>
        <file alias="fr_FR">locale/blowsbig_fr_FR.qm</file>
        <file alias="it">locale/blowsbig_it.qm</file>
        <file alias="ja">locale/blowsbig_ja.qm</file>
        <file alias="ko_KR">locale/blowsbig_ko_KR.qm</file>
        <file alias="nl">locale/blowsbig_nl.qm</file>
        <file alias="pl">locale/blowsbig_pl.qm</file>
        <file alias="pt">locale/blowsbig_pt.qm</file>
        <file alias="pt_BR">locale/blowsbig_pt_BR.qm</file>
        <file alias="ro_RO">locale/blowsbig_ro_RO.qm</file>
        <file alias="ru">locale/blowsbig_ru.qm</file>
        <file alias="sk">locale/blowsbig_sk.qm</file>
        <file alias="sv">locale/blowsbig_sv.qm</file>
        <file alias="uk">locale/blowsbig_uk.qm</file>
        <file alias="zh_CN">locale/blowsbig_zh_CN.qm</file>
        <file alias="zh_TW">locale/blowsbig_zh_TW.qm</file>
    </qresource>
</RCC>
